# MyBlazor

./: MyBlazor.sln
MyServerManagement/: MyServerManagement.csproj  (+2 more)
SecurityInBlazorSSR/: Program.cs  SecurityInBlazorSSR.csproj  appsettings.json
SecurityInBlazorSSR/Components/: App.razor  Routes.razor  _Imports.razor
SecurityInBlazorSSR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
SecurityInBlazorSSR/Components/Layout/: NavMenu.razor
SecurityInBlazorSSR/Components/Pages/: Auth.razor
SecurityInBlazorSSR/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecurityInBlazorSSR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurityInBlazorSSR/Properties/: launchSettings.json
SecurityInBlazorServerInteractivityGlobal/: Program.cs  SecurityInBlazorServerInteractivityGlobal.csproj  appsettings.json
SecurityInBlazorServerInteractivityGlobal/Components/: App.razor  Routes.razor  _Imports.razor
SecurityInBlazorServerInteractivityGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SecurityInBlazorServerInteractivityGlobal/Components/Layout/: NavMenu.razor
SecurityInBlazorServerInteractivityGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecurityInBlazorServerInteractivityGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurityInBlazorServerInteractivityGlobal/Properties/: launchSettings.json
SecurityInBlazorServerInteractivityPerPage/: Program.cs  SecurityInBlazorServerInteractivityPerPage.csproj  appsettings.Development.json  appsettings.json
SecurityInBlazorServerInteractivityPerPage/Components/: App.razor  Routes.razor  _Imports.razor
SecurityInBlazorServerInteractivityPerPage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SecurityInBlazorServerInteractivityPerPage/Components/Layout/: NavMenu.razor
SecurityInBlazorServerInteractivityPerPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecurityInBlazorServerInteractivityPerPage/Properties/: launchSettings.json
(+162 files in other folders)
